<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background, Foreground Color and Background Image</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            margin: 40px auto;
            background-color: antiquewhite;
        }

        .container {
            min-width: 800px;
            padding: 1rem 3rem;
        }

        .inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 2rem;
        }

        .box {
            width: 200px;
            height: 200px;
        }

        .bg {
            background-color: darkgoldenrod;
        }

        .bg-1 {
            background-color: #b80b7e;
        }

        .bg-2 {
            background-color: rgb(100, 160, 200);
        }

        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5rem;
            font-weight: 600;
            color: rgb(46, 46, 46);
            text-transform: uppercase;
            margin-bottom: 0.5rem;
        }

        .img-box {

            margin-bottom: 1rem;
        }

        .bg-default {
            width: 100%;
            height: 25rem;
            background-image: url('imgs/panda-sm.jpg');
        }

        .bg-no-repeat {
            width: 100%;
            height: 25rem;
            background-image: url('imgs/panda-sm.jpg');
            background-repeat: no-repeat;
            /* background-repeat: no-repeat no-repeat; */
            /* alternatives include space, round and repeat */
        }

        .bg-contain {
            width: 100%;
            height: 25rem;
            background-image: url('imgs/panda.jpg');
            background-repeat: no-repeat;
            background-size: contain;
        }

        .bg-cover {
            width: 100%;
            height: 25rem;
            background-image: url('imgs/panda.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg-position {
            width: 100%;
            height: 25rem;
            background-image: url('imgs/panda.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* top, left, bottom, right*/
        }

        .bg-origin {
            width: 100%;
            height: 25rem;
            background-image: url('imgs/panda.jpg');
            background-origin: content-box;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border: 5px solid red;
            /* content-box, padding-box, border-box*/
            padding: 1.25rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Background color</h2>
        <div class="inner">
            <div class="bg box"></div>
            <div class="bg-1 box"></div>
            <div class="bg-2 box"></div>
        </div>

        <h2>Background Images</h2>
        <div class="img-box bg-default">

        </div>
        <h2>Background Repeat</h2>
        <div class="img-box bg-no-repeat">

        </div>
        <h2>Background Size - contain</h2>
        <div class="img-box bg-contain">

        </div>
        <h2>Background Size - cover</h2>
        <div class="img-box bg-cover">

        </div>
        <h2>Background Position</h2>
        <div class="img-box bg-position">

        </div>
        <h2>Background Origin</h2>
        <div class="img-box bg-origin">
            <p>
                Lorem ipsum dolor sit.
            </p>
        </div>
    </div>
</body>

</html>